8:698  6:948  Found UEFI Acpi 2.0 RSDP at 8F28B000
8:698  0:000  Saving ACPI tables from RSDP 8F28B000 to EFI\CLOVER\OEM\MS-7A74\ACPI\origin ...
8:698  0:000   8F28B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:749  0:050    (Xsdt: 8F28B0A8, Rsdt: 8F28B028)
8:749  0:000    8F28B0A8: 'XSDT', 'A M I', Rev: 1, Len: 204 -> XSDT.aml
8:792  0:042    8F28B028: 'RSDT', 'A M I', Rev: 1, Len: 120 -> RSDT.aml
8:834  0:042    Tables in Xsdt: 21
8:834  0:000    0. 8F2B1BE8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
8:877  0:042        (Dsdt: 8F28B208, Facs: 8F630C40, XDsdt: 8F28B208, XFacs: 0)
8:877  0:000        8F28B208: 'DSDT', 'A M I', Rev: 2, Len: 158174 -> DSDT.aml
8:923  0:045        8F630C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:984  0:061    1. 8F2B1D00: 'APIC', 'A M I', Rev: 3, Len: 188 -> APIC.aml
9:026  0:042    2. 8F2B1DC0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
9:066  0:040    3. 8F2B1E08: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
9:108  0:041    4. 8F2B1E48: 'SSDT', 'SataTabl', Rev: 1, Len: 956 -> SSDT-0-SataTabl.aml
9:137  0:029    5. 8F2B2208: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
9:180  0:042    6. 8F2B22A8: 'MSDM', 'A M I', Rev: 3, Len: 85 -> MSDM.aml
9:222  0:042    7. 8F2B2300: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633 -> SSDT-1-SaSsdt.aml
9:255  0:033    8. 8F2B5460: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567 -> SSDT-2-PegSsdt.aml
9:285  0:029    9. 8F2B79C0: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
9:325  0:040    10. 8F2B79F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-3-Ther_Rvp.aml
9:352  0:027    11. 8F2B87E0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2601 -> SSDT-4-xh_rvp08.aml
9:380  0:027    12. 8F2B9210: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
9:423  0:043    13. 8F2B9258: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
9:451  0:027        * 8EDC6398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1881  53 53 44 54 59 07 00 00 02 5F 50 6D 52 65 66 00 Internal length = 1881 -> SSDT-x5_0-Cpu0Ist.aml
9:480  0:029        * 8EDAE218: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x5_1-ApIst.aml
9:511  0:030        * 8EDAEA98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
9:537  0:026        * 8EDA7018: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x5_3-ApCst.aml
9:567  0:029        * 8EDC6C18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x5_4-Cpu0Hwp.aml
9:596  0:029        * 8EDA7218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x5_5-ApHwp.aml
9:627  0:030        * 8EDAE018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x5_6-HwpLvt.aml
9:655  0:028  
9:655  0:000    14. 8F2BA138: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
9:697  0:042    15. 8F2BA1D0: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
9:744  0:046    16. 8F2BA1F8: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
9:773  0:029    17. 8F2BA498: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
9:800  0:027    18. 8F2BD4A0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
9:843  0:043    19. 8F2BD4D8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
9:886  0:042    20. 8F2BD530: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
9:928  0:042    Tables in Rsdt: 21
9:928  0:000    0. 8F28B180: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
9:988  0:060        (Dsdt: 8F28B208, Facs: 8F630C00)
9:988  0:000        8F28B208: 'DSDT', 'A M I', Rev: 2, Len: 158174
9:990  0:001        8F630C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:030  0:040    1. 8F2B1D00: 'APIC', 'A M I', Rev: 3, Len: 188
10:030  0:000    2. 8F2B1DC0: 'FPDT', 'A M I', Rev: 1, Len: 68
10:030  0:000    3. 8F2B1E08: 'MCFG', 'A M I', Rev: 1, Len: 60
10:030  0:000    4. 8F2B1E48: 'SSDT', 'SataTabl', Rev: 1, Len: 956
10:030  0:000    5. 8F2B2208: 'FIDT', 'A M I', Rev: 1, Len: 156
10:030  0:000    6. 8F2B22A8: 'MSDM', 'A M I', Rev: 3, Len: 85
10:030  0:000    7. 8F2B2300: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
10:030  0:000    8. 8F2B5460: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
10:030  0:000    9. 8F2B79C0: 'HPET', 'KBL', Rev: 1, Len: 56
10:030  0:000    10. 8F2B79F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
10:030  0:000    11. 8F2B87E0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2601
10:030  0:000    12. 8F2B9210: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:030  0:000    13. 8F2B9258: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:030  0:000    14. 8F2BA138: 'LPIT', 'KBL', Rev: 1, Len: 148
10:030  0:000    15. 8F2BA1D0: 'WSMT', 'KBL', Rev: 1, Len: 40
10:030  0:000    16. 8F2BA1F8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:030  0:000    17. 8F2BA498: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
10:030  0:000    18. 8F2BD4A0: 'DBGP', '', Rev: 1, Len: 52
10:030  0:000    19. 8F2BD4D8: 'DBG2', '', Rev: 0, Len: 84
10:030  0:000    20. 8F2BD530: 'BGRT', 'A M I', Rev: 1, Len: 56
10:030  0:000  Found UEFI Acpi 1.0 RSDP at 8F28B000
10:030  0:000  Printing ACPI tables from RSDP 8F28B000 ...
10:030  0:000   8F28B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:030  0:000    (Xsdt: 8F28B0A8, Rsdt: 8F28B028)
10:030  0:000    8F28B0A8: 'XSDT', 'A M I', Rev: 1, Len: 204
10:030  0:000    8F28B028: 'RSDT', 'A M I', Rev: 1, Len: 120
10:030  0:000    Tables in Xsdt: 21
10:030  0:000    0. 8F2B1BE8: 'FACP', 'A M I', Rev: 6, Len: 276
10:030  0:000        (Dsdt: 8F28B208, Facs: 8F630C40, XDsdt: 8F28B208, XFacs: 0)
10:030  0:000        8F28B208: 'DSDT', 'A M I', Rev: 2, Len: 158174
10:031  0:001        8F630C40: 'FACS', Ver: 2, Len: 64
10:031  0:000    1. 8F2B1D00: 'APIC', 'A M I', Rev: 3, Len: 188
10:031  0:000    2. 8F2B1DC0: 'FPDT', 'A M I', Rev: 1, Len: 68
10:031  0:000    3. 8F2B1E08: 'MCFG', 'A M I', Rev: 1, Len: 60
10:031  0:000    4. 8F2B1E48: 'SSDT', 'SataTabl', Rev: 1, Len: 956
10:031  0:000    5. 8F2B2208: 'FIDT', 'A M I', Rev: 1, Len: 156
10:031  0:000    6. 8F2B22A8: 'MSDM', 'A M I', Rev: 3, Len: 85
10:031  0:000    7. 8F2B2300: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
10:031  0:000    8. 8F2B5460: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
10:031  0:000    9. 8F2B79C0: 'HPET', 'KBL', Rev: 1, Len: 56
10:031  0:000    10. 8F2B79F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
10:031  0:000    11. 8F2B87E0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2601
10:031  0:000    12. 8F2B9210: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:031  0:000    13. 8F2B9258: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:031  0:000    14. 8F2BA138: 'LPIT', 'KBL', Rev: 1, Len: 148
10:031  0:000    15. 8F2BA1D0: 'WSMT', 'KBL', Rev: 1, Len: 40
10:031  0:000    16. 8F2BA1F8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:031  0:000    17. 8F2BA498: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
10:031  0:000    18. 8F2BD4A0: 'DBGP', '', Rev: 1, Len: 52
10:031  0:000    19. 8F2BD4D8: 'DBG2', '', Rev: 0, Len: 84
10:031  0:000    20. 8F2BD530: 'BGRT', 'A M I', Rev: 1, Len: 56
10:031  0:000    Tables in Rsdt: 21
10:031  0:000    0. 8F28B180: 'FACP', 'A M I', Rev: 2, Len: 132
10:031  0:000        (Dsdt: 8F28B208, Facs: 8F630C00)
10:031  0:000        8F28B208: 'DSDT', 'A M I', Rev: 2, Len: 158174
10:033  0:001        8F630C00: 'FACS', Ver: 0, Len: 64
10:033  0:000    1. 8F2B1D00: 'APIC', 'A M I', Rev: 3, Len: 188
10:033  0:000    2. 8F2B1DC0: 'FPDT', 'A M I', Rev: 1, Len: 68
10:033  0:000    3. 8F2B1E08: 'MCFG', 'A M I', Rev: 1, Len: 60
10:033  0:000    4. 8F2B1E48: 'SSDT', 'SataTabl', Rev: 1, Len: 956
10:033  0:000    5. 8F2B2208: 'FIDT', 'A M I', Rev: 1, Len: 156
10:033  0:000    6. 8F2B22A8: 'MSDM', 'A M I', Rev: 3, Len: 85
10:033  0:000    7. 8F2B2300: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
10:033  0:000    8. 8F2B5460: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
10:033  0:000    9. 8F2B79C0: 'HPET', 'KBL', Rev: 1, Len: 56
10:033  0:000    10. 8F2B79F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
10:033  0:000    11. 8F2B87E0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2601
10:033  0:000    12. 8F2B9210: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:033  0:000    13. 8F2B9258: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:033  0:000    14. 8F2BA138: 'LPIT', 'KBL', Rev: 1, Len: 148
10:033  0:000    15. 8F2BA1D0: 'WSMT', 'KBL', Rev: 1, Len: 40
10:033  0:000    16. 8F2BA1F8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:033  0:000    17. 8F2BA498: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
10:033  0:000    18. 8F2BD4A0: 'DBGP', '', Rev: 1, Len: 52
10:033  0:000    19. 8F2BD4D8: 'DBG2', '', Rev: 0, Len: 84
10:033  0:000    20. 8F2BD530: 'BGRT', 'A M I', Rev: 1, Len: 56
